# -------- Action mappings used by ActionServlet ---------

shoping-action=actions.ShopingAction
addtocart-action=actions.AddToCartAction





# -------- JSP mappings used by Routers ----------

shoping-page=/jsp/shoping.jsp
welcome-page=/index.jsp





