MaxActive-prop=10
MaxIdle-prop=5
MinIdle-prop=0
RemoveAbandoned-prop=true
RemoveAbandonedTimeout-prop=300
MaxWait-prop=10000
DriverClassName-prop=com.mysql.jdbc.Driver
Url-prop=jdbc:mysql://localhost/mybookshop?user=root&password=root&useUnicode=true&characterEncoding=Cp1251
Username-prop=root
Password-prop=root