MaxActive-prop=10
MaxIdle-prop=5
MinIdle-prop=0
RemoveAbandoned-prop=true
RemoveAbandonedTimeout-prop=300
MaxWait-prop=10000
DriverClassName-prop=com.ddtek.jdbc.sqlserver.SQLServerDriver
Url-prop=jdbc:datadirect:sqlserver://alex:1433
Username-prop=sa
Password-prop=03021974